div.message
    p
        padding: 20px
        font-size: 17px
    text-align: center

div.message2
    @extend .message

header h1
    color: $white

section
    h2
        color: $black
        border: 2px solid $brand-primary
        padding: 10px
    h3
        color: #4d4d4d
    h4
        color: #4d4d4d

.form-message
    font-size: 17px
    align-items: center
    text-align: center
    padding: 10px