.header-container
    text-align: center
    padding: 40px 0 40px
    header
        h1
            color: $black

.blend-area
    width: 100%
    height: 100px
    background: linear-gradient($white, #a9a9a9)

.blend-area2
    @extend .blend-area
    background: linear-gradient(#a9a9a9, $white)

.blog-container
    background: #a9a9a9
    width: 100%
    margin: 0

.profile-container
    margin: 40px
    border: 1px solid #666666
    background-color: $white

.profile-image
    background-color: #d4d4d4
    width: 100px
    height: 100px
    border-radius: 50%
    margin: 25px auto

.profile-message
    padding: 10px

.post-container
    margin: 40px 10px

.post
    border: 1px solid #666666
    margin-bottom: 35px
    display: block
    padding: 15px
    background-color: $white

.post2
    @extend .post
    margin-bottom: 0

.footer-container
    background-color: $white
    padding: 25px 0 0 25px
    font-weight: 700

.games-container
    background-color: #a9a9a9
    padding-top: 40px
    margin-left: 0
    margin-right: 0

.game-selection
    display: flex
    justify-content: space-around
    flex-wrap: wrap

.game
    width: 30%
    padding-bottom: 25px

.game-image
    width: 200px
    height: 200px
    background-color: #666666
    transition: all 0.3s ease-in-out
    margin: auto
    @include hover
        width: 250px

.game-title
    text-align: center

.game-button-container
    display: flex
    justify-content: center

.modal-game-image
    @extend .game-image
    margin-bottom: 20px
    @include hover
        width: 200px

.modal-game-title
    @extend .game-title