.navbar
    display: block
    width: 100%
    padding: 25px 0 0 0
    background-color: lighten($brand-primary, 10%)

.topnav
    display: flex
    list-style: none
    padding-left: 0
    justify-content: space-around
    margin-bottom: 0

.navlink
    font-size: 24px
    a
        color: $brand-secondary
        text-decoration: none
        transition: all .3s ease-in-out
        &:hover
            color: #ff0000
            font-size: 40px

.dropdownlink
    @extend .navlink

path
    fill: lighten($black, 10%)
    fill-opacity: 1