html
    min-height: 100%
    height: 1000px

body
    margin: 0
    font-family: Tahoma, Geneva, sans-serif
    background: lighten($black, 10%)
    //background: repeating-linear-gradient(45deg, $brand-primary, $brand-primary 120px, $brand-secondary 120px, $brand-secondary 130px)