=background($color1, $color2)
    background: -webkit-linear-gradient($color1 20%, $color2 20%)
    background: -ms-linear-gradient($color1 20%, $color2 20%)
    background: -moz-linear-gradient($color1 20%, $color2 20%)
    background: linear-gradient($color1 20%, $color2 20%)
    background-repeat: no-repeat
    background-attachment: fixed