<!DOCTYPE html>
<html>
    <head>
        <title>Welcome to Cadd Enterprises!</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet" type="text/css"/>
    </head>
    <style>
        body {
            background: -webkit-linear-gradient(#539be2 20%, #dbd9d9 20%);
            background: -ms-linear-gradient(#539be2 20%, #dbd9d9 20%);
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Tahoma, Geneva, sans-serif;
            text-align: center;
        }
        header {
            color: #ffffff;
            padding: 20px;
        }
        div.container {
            background-color: #ffffff;
            border-radius: 15px;
        }
        iframe {
            width: 100%;
            height: 300px;
            padding: 20px 10px;
        }
        div.message > p {
            padding: 20px;
            font-size: 17px;
        }
        div.chicken-button {
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: auto;
            margin-right: auto;
        }
        footer {
            color: #000000;
            padding: 10px;
            left: 0;
            bottom: 0;
        }
    </style>
    <body>
        <header class="container">
            <div class="row">
                <h1 class="col-xs-12">Welcome to Cadd Enterprises!</h1>
            </div>
        </header>
        <div class="container">
            <div class="message">
                <p class="col-xs-12">Thank you for signing up to our service!</p>
                <p class="col-xs-12">Stay awile and enjoy yourselves!</p>
            </div>
            <div class="players">
                <iframe src="https://open.spotify.com/embed/album/1GpxP0nEqmQoQimVAp8bAZ?si=AS9Tuel_SXChJeY6UMcAYQ" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                <iframe src="https://www.youtube.com/embed/Sb0-I8FkUWU" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture=in-picture" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="message2">
                <p class="col-xs-12">Knock Knock</p>
                <div class="col-xs-12 chicken-button">
                    <form action="chicken" method="GET">
                        <input type="submit" class="btn btn-primary" value="Who's There??">
                    </form>
                </div>
            </div>
        </div>
        <footer class="container">
            <div class="row">
                <small class="col-xs-12 text-left">&copy; 2019 Cadd Enterprises</small>
            </div>
        </footer>
    </body>
</html>