.column-1
    width: 12.5%

.column-2
    width: 25%

.column-3
    width: 37.5%

.column-4
    width: 50%

.column-5
    width: 62.5%

.column-6
    width: 75%

.columm-7
    width: 87.5%

.column-8
    width: 100%